NODE_ENV=development
PORT=800
# DATABASE=mongodb+srv://muhammadugv66:<PASSWORD>@cluster0.njixesy.mongodb.net/natours?retryWrites=true&w=majority
# &appName=Cluster0

DATABASE_PASSWORD=Ugv@@4466
# DATABASE=mongodb+srv://muhammad-ahmad:<PASSWORD>@cluster0.hcul8cj.mongodb.net/findReunite?retryWrites=true&w=majority
mongodb+srv://muhammad-ahmad:Ugv%40%404466@cluster0.hcul8cj.mongodb.net/findReunite?retryWrites=true&w=majority
JWT_SECRET=my-ultra-secure-and-ultra-long-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

